androidx.camera.view.CameraController
androidx.camera.view.CameraController$1
androidx.camera.view.CameraController$2
androidx.camera.view.CameraController$Api30Impl
androidx.camera.view.CameraController$OutputSize
androidx.camera.view.CameraController$OutputSize$OutputAspectRatio
androidx.camera.view.CameraController$TapToFocusStates
androidx.camera.view.CameraController$UseCases
androidx.camera.view.FlashModeConverter
androidx.camera.view.ForwardingLiveData
androidx.camera.view.LifecycleCameraController
androidx.camera.view.PreviewStreamStateObserver
androidx.camera.view.PreviewStreamStateObserver$1
androidx.camera.view.PreviewStreamStateObserver$2
androidx.camera.view.PreviewTransformation
androidx.camera.view.PreviewTransformation$1
androidx.camera.view.PreviewView
androidx.camera.view.PreviewView$1
androidx.camera.view.PreviewView$2
androidx.camera.view.PreviewView$DisplayRotationListener
androidx.camera.view.PreviewView$ImplementationMode
androidx.camera.view.PreviewView$OnFrameUpdateListener
androidx.camera.view.PreviewView$PinchToZoomOnScaleGestureListener
androidx.camera.view.PreviewView$ScaleType
androidx.camera.view.PreviewView$StreamState
androidx.camera.view.PreviewViewImplementation
androidx.camera.view.PreviewViewImplementation$OnSurfaceNotInUseListener
androidx.camera.view.PreviewViewMeteringPointFactory
androidx.camera.view.RotationProvider
androidx.camera.view.RotationProvider$1
androidx.camera.view.RotationProvider$Listener
androidx.camera.view.RotationProvider$ListenerWrapper
androidx.camera.view.SurfaceViewImplementation
androidx.camera.view.SurfaceViewImplementation$Api24Impl
androidx.camera.view.SurfaceViewImplementation$SurfaceRequestCallback
androidx.camera.view.TextureViewImplementation
androidx.camera.view.TextureViewImplementation$1
androidx.camera.view.TextureViewImplementation$1$1
androidx.camera.view.TransformExperimental
androidx.camera.view.internal.compat.quirk.DeviceQuirks
androidx.camera.view.internal.compat.quirk.DeviceQuirksLoader
androidx.camera.view.internal.compat.quirk.SurfaceViewNotCroppedByParentQuirk
androidx.camera.view.internal.compat.quirk.SurfaceViewStretchedQuirk
androidx.camera.view.internal.compat.quirk.package-info
androidx.camera.view.transform.CoordinateTransform
androidx.camera.view.transform.FileTransformFactory
androidx.camera.view.transform.ImageProxyTransformFactory
androidx.camera.view.transform.OutputTransform
androidx.camera.view.video.AutoValue_Metadata
androidx.camera.view.video.AutoValue_Metadata$1
androidx.camera.view.video.AutoValue_Metadata$Builder
androidx.camera.view.video.AutoValue_OutputFileOptions
androidx.camera.view.video.AutoValue_OutputFileOptions$1
androidx.camera.view.video.AutoValue_OutputFileOptions$Builder
androidx.camera.view.video.AutoValue_OutputFileResults
androidx.camera.view.video.ExperimentalVideo
androidx.camera.view.video.Metadata
androidx.camera.view.video.Metadata$Builder
androidx.camera.view.video.OnVideoSavedCallback
androidx.camera.view.video.OnVideoSavedCallback$VideoCaptureError
androidx.camera.view.video.OutputFileOptions
androidx.camera.view.video.OutputFileOptions$Builder
androidx.camera.view.video.OutputFileResults